<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates CSS layout" />
  <meta name="keywords" content="HTML5, CSS layout" />
  <meta name="Dane" content="A Lecturer"  />
  <link href="styles/products-apple.css" rel="stylesheet"/>
  <title>iPhone - DreamTech</title>
</head>
<body>
    <header>
        <h1 class="title"> iPhone Store </h1>
        <nav>
        <p class="menu"><a href="index.html">Home</a></p> 
		<p class="menu"><a href="products-samsung.html">Samsung</a></p> 
		<p class="menu"><a href="Enquire.html">Enquire</a></p> 
		<p class="menu"><a href="About.html">About</a></p> 
        <p class="menu"><a href="Enhancements.html">Enhancements</a></p> 
        </nav>
        <div class="video">
        <video autoplay muted loop id="vdo"> 
            <source src="images/iphonevdo.mp4" type="video/mp4">
        </video>
        </div>
    </header>
    <article>
        <section id="Products" class="Products">

        <h2 class="sticky">Products</h2>
        <h1>iPhone 15 Pro Max</h1>
        <div class="polaroid">
            <a href="images/iphone15.jpeg"><img src="images/iphone15.jpeg" alt="images" width="500 px" height="400 px"></a><br>
            <div class="container">
            <p>iPhone 15 Pro Max</p><br>
            <p>From A$1.849</p>
            <a href="Enquire.html"><button class="button">Purchase</button></a>
            </div>
        </div>
        <a href="images/iphone15pro.webp"><img src="images/iphone15pro.webp" alt="images" width="210 px" height="110 px"></a><br>
        <h1>iPhone 14 Pro Max</h1>
        <div class="polaroid">
            <a href="images/iphone14.png"><img src="images/iphone14.png" alt="images" width="500 px" height="400px"></a><br>
            <div class="container">
            <p>iPhone 14 Pro Max</p><br>
            <p>From A$1.299</p>
            <a href="Enquire.html"><button class="button">Purchase</button></a>
            </div>
        </div>
        <a href="images/iphone14(3).png"><img src="images/iphone14(3).png" alt="images" width="300 px" height="200px"></a><br>
        </div>
        <h1>iPhone 13</h1>
        <div class="polaroid">
            <a href="images/iphone13(1).png" ><img src="images/iphone13(1).png" alt="images" width="500 px" height="400px"></a><br>
            <div class="container">
            <p>iPhone 13</p><br>
            <p>From A$1.099</p>
            <a href="Enquire.html"><button class="button">Purchase</button></a>
            </div>
        </div>
        <a href="images/iphone13.png" ><img src="images/iphone13.png" alt="images" width="300 px" height="200px"></a><br>
        </div>
        </section>
        <section id="Detail">
        <h2 class="sticky">Detail</h2>
        <h1>iPhone 15 Pro Max</h1>
        <a href="images/iphone15pro.jpeg"><img src="images/iphone15pro.jpeg" alt="images" width="300 px" height="250 px"></a>
        <a href="images/iphone15pro.png"><img src="images/iphone15pro.png" alt="images" width="300 px" height="250 px"></a>
        <ul class="description">
            <li>6.1-inch Super Retina XDR display footnote ¹ featuring ProMotion, Always-On and Dynamic Island</li>
            <li>Strong and light titanium design with Action button — a fast track to your favourite feature</li>
            <li>48MP Main camera for super-high-resolution photos and 3x Telephoto camera</li>
            <li>A17 Pro chip delivers a massive leap in graphics performance, transforming mobile gaming</li>
            <li>USB-C connector with USB 3 for up to 20x faster transfer speeds footnote ² and new pro workflows</li>
        </ul>
        <h1>iPhone 14</h1>
        <a href="images/iphone14(1).png"><img src="images/iphone14(1).png" alt="images" width="300 px" height="250 px"></a>
        <a href="images/iphone14(2).png"><img src="images/iphone14(2).png" alt="images" width="300 px" height="250 px"></a>
        <ul>
            <li>6.7-inch durable design¹ with Ceramic Shield and water and dust resistance</li>
            <li>All-day battery life with up to 26 hours video playback²</li>
            <li>Vital safety features like Emergency SOS via satellite³ and Crash Detection⁴</li>
            <li>A Pro-level Main camera and advanced image processing for sensational shots in all kinds of light</li>
            <li>A15 Bionic, the same superspeedy chip that’s in iPhone 13 Pro</li>
        </ul>
        <h1>iPhone 13</h1>
        <a href="images/iphone13.jpeg"><img src="images/iphone13.jpeg" alt="images" width="300 px" height="250 px"></a>
        <a href="images/iphone14(2).png"><img src="images/iphone14(2).png" alt="images" width="300 px" height="250 px"></a>
        <ul>
            <li>6.1-inch Super Retina XDR display¹</li>
            <li>Dual-camera system for incredible low-light photos and videos</li>
            <li>A15 Bionic with 4-core GPU for lightning-fast performance</li>
            <li>Ceramic Shield, and water and dust resistance footnote ²</li>
            <li>5G for superfast downloads and high-quality streaming footnote ³</li>
        </ul>
        </section>
        <section id="Acs">
            <h2 class="sticky">Accessories</h2>
        <div class="row">
            <div class="column">
            <div class="polaroid">
                <a href="images/iphonewallet.jpeg"><img src="images/iphonewallet.jpeg" alt="images" width="300 px" height="250 px"></a>
                <div class="container">
                <p>iPhone FineWoven Wallet with MagSafe — Mulberry</p><br>
                <p>A$79.00</p>
                <a href="Enquire.html"><button class="button">Purchase</button></a>
                </div>
            </div>
            </div>
            <div class="column">
            <div class="polaroid">
                <a href="images/charger.jpeg"><img src="images/charger.jpeg" alt="images" width="300 px" height="250 px"></a>
                <div class="container">
                <p>2MagSafe Charger</p><br>
                <p>A$69.00</p>
                <a href="Enquire.html"><button class="button">Purchase</button></a>
                </div>
            </div>
            </div>
            <div class="column">
            <div class="polaroid">
                <a href="images/case.jpeg"><img src="images/case.jpeg" alt="images" width="300 px" height="250 px"></a>
                <div class="container">
                <p>20W USB-C Power Adapter</p><br>
                <p>A$29.00</p>
                <a href="Enquire.html"><button class="button">Purchase</button></a>
                </div>
            </div>
            </div>
        </div>
            
        </section>


    </article>















</body>